/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: input   start ] */
rng : [n, 0, 50];
a : 50;
f : 2^(n/a);
wxplot2d(f, rng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : 5;
xrng : [x, -%pi*a, %pi*a];
f1 : sin(x);
fs : [f1];
wxplot2d(fs, xrng);
plot2d(fs, xrng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : 5;
xrng : [x, -%pi*a, %pi*a];
f1 : sin(x);
fs : [f1, sin(x*2)];
wxplot2d(fs, xrng);
plot2d(fs, xrng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : 5;
xrng : [x, -%pi*a, %pi*a];
f1 : sin(x);
fs : [f1, f1 + sin(x*2), f1 + sin(x*2) + sin(x*3)];
wxplot2d(fs, xrng);
plot2d(fs, xrng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : 5;
xrng : [x, -%pi*a, %pi*a];
f1 : sin(x);
fs : [f1, f1 + 1/2*sin(x*2), f1 + 1/2*sin(x*2) + 1/3*sin(x*3)];
wxplot2d(fs, xrng);
plot2d(fs, xrng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : 5;
A : 0.25;
xrng : [x, -%pi*a, %pi*a];
f1 : A*sin(x);
fs : [f1, f1 + A*1/2*sin(x*2), f1 + A*1/2*sin(x*2) + A*1/3*sin(x*3)];
wxplot2d(fs, xrng);
plot2d(fs, xrng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : 3;
A : 0.25;
xrng : [x, -%pi*a, %pi*a];
f1 : A*sin(x); f2 : A * sin(x * 2);
fs : [f1, f2, f1+f2];
wxplot2d(fs, xrng);
plot2d(fs, xrng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : 3;
A : 0.25;
xrng : [x, -%pi*a, %pi*a];
f1 : A*sin(x); f2 : A * sin(x * 2); f3 : A * sin(x * 3);
fs : [f1, f3, f1+f2+f3];
wxplot2d(fs, xrng);
plot2d(fs, xrng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : 3;
A : 0.25;
xrng : [x, -%pi*a, %pi*a];
f1 : A*sin(x); f2 : A * sin(x * 2); f3 : A * sin(x * 3); f4 : A * sin(x * 4);
fs : [f1, f4, f1+f2+f3+f4];
wxplot2d(fs, xrng);
plot2d(fs, xrng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : 3;
A : 0.25;
xrng : [x, -%pi*a, %pi*a];
f1 : A*sin(x); f2 : A/2 * sin(x * 2); f3 : A/3 * sin(x * 3); f4 : A/4 * sin(x * 4);
fs : [f1, f4, f1+f2+f3+f4];
wxplot2d(fs, xrng);
plot2d(fs, xrng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(sin(x), x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(sin(x) + cos(x), x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(sin(x) + sin(x*2), x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(cos(x) - sin(x), xrng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(cos(x)/2 - sin(x)/2, xrng);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
